[uwsgi]
# 애플리케이션의 작업 디렉토리 설정
chdir = /home/ubuntu/UtilTube/backend/util_tube/
# WSGI 모듈 설정 (Django 프로젝트의 진입점)
module = util_tube.wsgi:application
# 가상 환경의 경로 설정
home = /home/ubuntu/util_tube_venv/



# http 요청 시 사용할 포트번호
# nginx를 같이 사용할 경우 nginx의 listen 값을 따라가기 때문에 해당 값을 주석 처리
#http = :8000



# uWSGI 프로세스를 실행할 사용자와 그룹 설정
uid = ubuntu
gid = ubuntu



# nginx를 같이 사용하지 않을 경우 주석 처리
# 소켓 파일 경로 설정 (Nginx와 통신할 때 사용
socket = /home/ubuntu/UtilTube/tmp/UtilTube.sock
# 소켓 파일의 권한 설정
chmod-socket = 666
# 소켓 파일의 소유자 설정
chown-socket = ubuntu:ubuntu



# 스레드 사용 허용
enable-threads = true
# 마스터 프로세스 사용 (uWSGI의 마스터-워커 프로세스 모델 활성화)
master = true
# 종료 시 소켓 파일 및 기타 임시 파일 삭제
vacuum = true
# uWSGI 프로세스의 PID 파일 경로 설정
pidfile = /home/ubuntu/UtilTube/tmp/UtilTube.pid
# 로그 파일 경로 설정 (날짜별로 로그 파일 생성)
logto = /home/ubuntu/UtilTube/log/uwsgi/UtilTube/@(exec://date +%%Y-%%m-%%d).log
# 로그 파일을 주기적으로 다시 열어 파일 크기 제한을 피함
log-reopen = true