server {
	listen 8000;	
	server_name *.sai6272.shop;
	charset utf-8;
	client_max_body_size 128M;

	location / {
		uwsgi_pass	unix:///home/ubuntu/UtilTube/tmp/UtilTube.sock;
		include		uwsgi_params;
	}
}
