server {
	listen 8000;	
	server_name ec2-3-38-23-218.ap-northeast-2.compute.amazonaws.com *.sai6272.shop;
	charset utf-8;
	client_max_body_size 128M;

	location / {
		uwsgi_pass	unix:///home/ubuntu/Test/tmp/UtilTube.sock;
		include		uwsgi_params;
	}
}
